=== Deleted Files List ===


## 美术素材
美术素材\README.txt (0.00 MB)
美术素材\主角\videoframe_0.png (0.42 MB)
美术素材\玄霄（雷宗掌门）\text2image_smARViLo_smE2lMNWs-Co_t0iZRIbX_0.jpg (0.91 MB)
美术素材\玄霄（雷宗掌门）\image2video_jimeng_seedance-1.5-pro_L2OTFlIQPSdo5wf5RhAwa.mp4 (1.58 MB)
美术素材\玄霄（雷宗掌门）\sprite_sheet.png (6.88 MB)
美术素材\青璃（青丘狐族长老）\text2image_cWoywJaH_iFeK4ByIa1193oC1veUzk_0.jpg (1.02 MB)
美术素材\青璃（青丘狐族长老）\image2video_jimeng_seedance-1.5-pro_V0ST_aC9j4a4D6SfDvrdc.mp4 (1.65 MB)
美术素材\青璃（青丘狐族长老）\sprite_sheet (7).png (8.35 MB)
美术素材\赤渊（散修剑尊）\text2image_o_GKLojC_HGKrrfu5leOPSJuZc-WU-_0.jpg (0.93 MB)
美术素材\赤渊（散修剑尊）\image2video_jimeng_seedance-1.5-pro_n_rcuRDCinyqJIi-6IIKa.mp4 (1.38 MB)
美术素材\赤渊（散修剑尊）\sprite_sheet (2).png (6.32 MB)
美术素材\碧落（丹道宗师）\text2image_eLpD2Kb__7zlo6bZtVg9I49f55FyEq_0.jpg (1.01 MB)
美术素材\碧落（丹道宗师）\image2video_jimeng_seedance-1.5-pro__oPcyvaFQfUSWPjCrnUe3.mp4 (1.20 MB)
美术素材\碧落（丹道宗师）\sprite_sheet (1).png (6.59 MB)
美术素材\墨羽（影宗宗主）\image2video_jimeng_seedance-1.5-pro_9BgSqntkgy47Up0kH1vQP.mp4 (1.42 MB)
美术素材\墨羽（影宗宗主）\sprite_sheet (5).png (6.59 MB)
美术素材\栖霞（村中守护者）\text2image_NhDtSr0x_7J7XTWDN5vPXDWv6ItBvU_0.jpg (0.98 MB)
美术素材\栖霞（村中守护者）\image2video_jimeng_seedance-1.5-pro_qXqEysXw87w22SoL08xOk.mp4 (1.86 MB)
美术素材\栖霞（村中守护者）\sprite_sheet (6).png (8.00 MB)
美术素材\玄真（灵根殿主）\text2image_rsN05kFO_jcAfCIYFS2OYr6zqqcpb5_0.jpg (0.99 MB)
美术素材\玄真（灵根殿主）\image2video_jimeng_seedance-1.5-pro_mJ9bI7vcgL_6qMQ-Wcn4J.mp4 (1.46 MB)
美术素材\玄真（灵根殿主）\sprite_sheet.png (4.38 MB)
美术素材\玄真（灵根殿主）\sprite_sheet (9).png (10.96 MB)
美术素材\铸心（炼器宗师）\text2image_stF6g0WZ_SvcN5YQNbV6ONaGzYGO2V_0.jpg (0.98 MB)
美术素材\铸心（炼器宗师）\image2video_jimeng_seedance-1.5-pro_-SptJh6DKCfJxuLS4Cakb.mp4 (1.50 MB)
美术素材\铸心（炼器宗师）\sprite_sheet (8).png (7.05 MB)
美术素材\近战（melee）\text2image_3ZFmFVMO_Ihe8CED2KslJPTy-wHBIB_0.jpg (1.02 MB)
美术素材\远程（ranged）\text2image_zkZ3iY9-_DEvm57toivG2AhDGuLa06_0.jpg (1.01 MB)
美术素材\远程（ranged）\image2video_jimeng_seedance-1.5-pro_Bd01R7JQRlN4Mi2ycnd0E.mp4 (1.92 MB)
美术素材\远程（ranged）\image2video_jimeng_seedance-v1-pro-fast_usYSEJtWl6PK_TKAg2kvK.mp4 (8.19 MB)
美术素材\突进（charge）\text2image_9wNfQsW4_dL7DSaf2wmlZqskkNjvA7_0.jpg (1.11 MB)
美术素材\范围（aoe）\text2image_vDjv7Mp9_x9tEDWR6M0kB-GCT_viJM_0.jpg (1.08 MB)
美术素材\追踪（homing）\text2image_bkPq01oN_6qUnwC1XJOdXZEE8329fB_0.jpg (0.91 MB)
美术素材\召唤（summon）\text2image_gMh6T27l_hmOwRJwg7mdOxPQa21xDV_0.jpg (1.04 MB)
美术素材\妖王（segment_boss_1）\text2image__jM0mvJN_puDJjmGluIq-QUveU2Ey0_0.jpg (1.14 MB)
美术素材\剑魔（segment_boss_2）\text2image_-ND-GOR-_IbkIidJMHm1YJiDN9nRop_0.jpg (0.98 MB)
美术素材\丹魔（segment_boss_3）\text2image_CykKW8ue_mBvsfu-OQT85hbW_hAHS4_0.jpg (1.27 MB)
美术素材\秽源（final_boss）\text2image_alBQxxEj_U6Y0IrHZVxmpPrwbwTqBG_0.jpg (1.00 MB)
美术素材\transparent\sprite_sheet_transparent.png (5.13 MB)
美术素材\transparent\sprite_sheet (7)_transparent.png (6.42 MB)
美术素材\transparent\sprite_sheet (2)_transparent.png (4.76 MB)
美术素材\transparent\sprite_sheet (1)_transparent.png (5.04 MB)
美术素材\transparent\主角\text2image_HJEPWAkD_J3KdZkhGBG_AWG3E3Nreb_0_transparent.png (4.64 MB)
美术素材\transparent\玄霄（雷宗掌门）\text2image_smARViLo_smE2lMNWs-Co_t0iZRIbX_0_transparent.png (4.29 MB)
美术素材\transparent\玄霄（雷宗掌门）\sprite_sheet_transparent.png (5.13 MB)
美术素材\transparent\青璃（青丘狐族长老）\text2image_cWoywJaH_iFeK4ByIa1193oC1veUzk_0_transparent.png (5.01 MB)
美术素材\transparent\青璃（青丘狐族长老）\sprite_sheet (7)_transparent.png (6.42 MB)
美术素材\transparent\赤渊（散修剑尊）\text2image_o_GKLojC_HGKrrfu5leOPSJuZc-WU-_0_transparent.png (4.61 MB)
美术素材\transparent\赤渊（散修剑尊）\sprite_sheet (2)_transparent.png (4.76 MB)
美术素材\transparent\碧落（丹道宗师）\text2image_eLpD2Kb__7zlo6bZtVg9I49f55FyEq_0_transparent.png (5.08 MB)

## assets_transparent
assets_transparent\玄霄（雷宗掌门）_sprite_sheet.png (5.13 MB)
assets_transparent\青璃（青丘狐族长老）_sprite_sheet (7).png (6.42 MB)
assets_transparent\赤渊（散修剑尊）_sprite_sheet (2).png (4.76 MB)
assets_transparent\碧落（丹道宗师）_sprite_sheet (1).png (5.04 MB)
assets_transparent\墨羽（影宗宗主）_sprite_sheet (5).png (4.87 MB)
assets_transparent\栖霞（村中守护者）_sprite_sheet (6).png (6.28 MB)
assets_transparent\丹魔（segment_boss_3）_sprite_sheet (3).png (9.40 MB)
assets_transparent\秽源（final_boss）_sprite_sheet (4).png (11.96 MB)
assets_transparent\transparent_sprite_sheet_transparent.png (5.13 MB)
assets_transparent\transparent_sprite_sheet (7)_transparent.png (6.42 MB)
assets_transparent\transparent_sprite_sheet (2)_transparent.png (4.76 MB)
assets_transparent\transparent_sprite_sheet (1)_transparent.png (5.04 MB)
assets_transparent\主角_text2image_HJEPWAkD_J3KdZkhGBG_AWG3E3Nreb_0_transparent.png (4.64 MB)
assets_transparent\玄霄（雷宗掌门）_text2image_smARViLo_smE2lMNWs-Co_t0iZRIbX_0_transparent.png (4.29 MB)
assets_transparent\biluo.png (5.04 MB)
assets_transparent\玄霄（雷宗掌门）_sprite_sheet_transparent.png (5.13 MB)
assets_transparent\青璃（青丘狐族长老）_text2image_cWoywJaH_iFeK4ByIa1193oC1veUzk_0_transparent.png (5.01 MB)
assets_transparent\青璃（青丘狐族长老）_sprite_sheet (7)_transparent.png (6.42 MB)
assets_transparent\赤渊（散修剑尊）_text2image_o_GKLojC_HGKrrfu5leOPSJuZc-WU-_0_transparent.png (4.61 MB)
assets_transparent\赤渊（散修剑尊）_sprite_sheet (2)_transparent.png (4.76 MB)
assets_transparent\碧落（丹道宗师）_text2image_eLpD2Kb__7zlo6bZtVg9I49f55FyEq_0_transparent.png (5.08 MB)
assets_transparent\玄霄（雷宗掌门）\sprite_sheet.png (5.13 MB)

## assets
assets\.gitkeep (0.00 MB)
assets\README.md (0.00 MB)
assets\dodge_cost.png (0.85 MB)
assets\low_hp_power.png (0.87 MB)
assets\high_mana_power.png (0.92 MB)
assets\combo_risk.png (0.91 MB)
assets\earth_shield.png (0.84 MB)
assets\灵根\火灵根.jfif (0.67 MB)
assets\灵根\水灵根.jfif (0.67 MB)
assets\灵根\木灵跟.jfif (0.68 MB)
assets\场景\场景1.jfif (0.67 MB)
assets\场景\场景2.jfif (0.85 MB)
assets\场景\场景3.jfif (0.69 MB)
assets\characters\player\player_idle.png (0.31 MB)
assets\characters\npc\npc_qixia.png (0.12 MB)
assets\characters\npc\npc_zhuxin.png (0.09 MB)
assets\characters\npc\npc_xuanzhen.png (0.05 MB)
assets\characters\partner\partner_xuanxiao.png (0.09 MB)
assets\characters\partner\partner_qingli.png (0.10 MB)
assets\characters\partner\partner_chiyuan.png (0.09 MB)
assets\characters\partner\partner_biluo.png (0.10 MB)
assets\characters\partner\partner_moyu.png (0.11 MB)
assets\characters\enemy\enemy_melee.png (0.00 MB)
assets\characters\enemy\enemy_ranged.png (0.01 MB)
assets\characters\enemy\enemy_charge.png (0.00 MB)
assets\characters\enemy\enemy_aoe.png (0.01 MB)
assets\characters\enemy\enemy_homing.png (0.00 MB)
assets\characters\enemy\enemy_summon.png (0.00 MB)
assets\characters\boss\boss_yaowang.png (0.01 MB)
assets\characters\boss\boss_jianmo.png (0.01 MB)
assets\characters\boss\boss_danmo.png (0.01 MB)
assets\characters\boss\boss_huiyuan.png (0.01 MB)
assets\icons\fabao\chiyanjian.png (0.91 MB)
assets\icons\fabao\xuanshuifu.png (0.88 MB)
assets\icons\fabao\qingmuzhang.png (0.97 MB)
assets\icons\fabao\gengjinren.png (0.90 MB)
assets\icons\fabao\houtouyin.png (0.91 MB)
assets\icons\fabao\lihuozhen.png (0.82 MB)
assets\icons\fabao\xuankunding.png (0.88 MB)
assets\icons\fabao\liuguangbian.png (0.87 MB)
assets\icons\fabao\anyingbiao.png (0.86 MB)
assets\icons\fabao\jifengzhua.png (0.77 MB)
assets\icons\fabao\zhentianchu.png (0.82 MB)
assets\icons\fabao\pojunfu.png (0.96 MB)
assets\icons\fabao\leitingpao.png (0.82 MB)
assets\icons\fabao\hanbingshan.png (0.90 MB)
assets\icons\fabao\zhenhunling.png (0.77 MB)
assets\icons\fabao\leiminggu.png (0.98 MB)
assets\icons\fabao\poyunqiang.png (0.92 MB)
assets\icons\fabao\zhuixinggong.png (0.86 MB)
assets\icons\fabao\xuanguangjing.png (0.81 MB)
assets\icons\fabao\suohunlian.png (0.86 MB)
assets\icons\fabao\hunyuanzhu.png (0.85 MB)
assets\icons\accessory\damage_minor.png (0.83 MB)
assets\icons\accessory\damage_pct.png (0.89 MB)
assets\icons\accessory\speed_minor.png (0.86 MB)
assets\icons\accessory\pierce.png (0.81 MB)
assets\icons\accessory\multi_shot.png (0.87 MB)
assets\icons\accessory\health.png (0.83 MB)
assets\icons\accessory\mana.png (0.84 MB)
assets\icons\accessory\glass_core.png (0.89 MB)
assets\icons\accessory\glass_cannon.png (0.75 MB)
assets\icons\accessory\fragile_power.png (0.91 MB)
assets\icons\accessory\berserker_rage.png (0.96 MB)
assets\icons\accessory\heavy_strike.png (0.79 MB)
assets\icons\accessory\swift_debt.png (0.81 MB)
assets\icons\accessory\frantic_pace.png (0.85 MB)
assets\icons\accessory\hasty_strike.png (0.77 MB)
assets\icons\accessory\iron_shell.png (0.84 MB)
assets\icons\accessory\heavy_armor.png (0.94 MB)
assets\icons\accessory\tank_core.png (0.82 MB)
assets\icons\accessory\mana_burn.png (0.88 MB)
assets\icons\accessory\mana_trade.png (0.31 MB)
assets\icons\accessory\spell_sacrifice.png (0.83 MB)
assets\icons\accessory\pierce_cost.png (1.04 MB)
assets\icons\accessory\multi_weak.png (0.91 MB)
assets\icons\accessory\triple_weak.png (0.73 MB)
assets\icons\accessory\life_drain.png (0.87 MB)
assets\icons\accessory\mana_leech.png (0.93 MB)
assets\icons\accessory\critical_risk.png (0.89 MB)
assets\icons\accessory\evap_splash.png (0.84 MB)
assets\icons\accessory\elec_chain.png (0.85 MB)
assets\icons\accessory\melt_heal.png (0.88 MB)
assets\icons\accessory\fury_minor.png (0.86 MB)
assets\icons\accessory\fury_moderate.png (0.89 MB)
assets\icons\accessory\fury_extreme.png (0.95 MB)
assets\icons\accessory\tenacity_minor.png (0.91 MB)
assets\icons\accessory\tenacity_moderate.png (0.82 MB)
assets\icons\accessory\tenacity_extreme.png (0.84 MB)
assets\icons\accessory\swift_minor.png (0.84 MB)
assets\icons\accessory\swift_moderate.png (0.89 MB)
assets\icons\accessory\swift_extreme.png (0.82 MB)
assets\icons\accessory\swarm_minor.png (0.84 MB)
assets\icons\accessory\swarm_moderate.png (0.86 MB)
assets\icons\accessory\swarm_extreme.png (0.95 MB)
assets\icons\accessory\chaos_minor.png (0.82 MB)
assets\icons\accessory\chaos_moderate.png (0.98 MB)
assets\icons\accessory\chaos_extreme.png (0.94 MB)
assets\icons\accessory\barren_minor.png (0.80 MB)
assets\icons\accessory\barren_moderate.png (0.85 MB)
assets\icons\accessory\barren_extreme.png (0.81 MB)
assets\icons\accessory\resonance_core.png (0.93 MB)
assets\icons\accessory\reaction_master.png (1.11 MB)
assets\icons\accessory\element_harmony.png (0.83 MB)
assets\icons\accessory\melee_master.png (0.93 MB)
assets\icons\accessory\ranged_focus.png (0.83 MB)
assets\icons\accessory\fast_rhythm.png (0.97 MB)
assets\icons\accessory\heavy_impact.png (0.84 MB)
assets\icons\accessory\aoe_master.png (0.99 MB)
assets\icons\accessory\single_target.png (0.90 MB)
assets\icons\accessory\fire_core.png (0.99 MB)
assets\icons\accessory\water_soul.png (0.85 MB)
assets\icons\accessory\wood_spirit.png (0.86 MB)
assets\icons\accessory\metal_edge.png (0.82 MB)
assets\icons\accessory\text2image_FFctnbYs_1j80_FgyVJYOg8x8VmH5J_0.png (0.84 MB)
assets\icons\accessory\dmg_s.png (0.83 MB)
assets\icons\accessory\dmg_pct.png (0.89 MB)
assets\icons\accessory\atk_spd.png (0.86 MB)
assets\icons\accessory\multi.png (0.87 MB)
assets\icons\accessory\hp.png (0.83 MB)
assets\icons\accessory\mp.png (0.84 MB)
assets\icons\accessory\dodge_cost.png (0.83 MB)
assets\icons\accessory\low_hp_power.png (0.83 MB)
assets\icons\accessory\high_mana_power.png (0.84 MB)
assets\icons\accessory\combo_risk.png (0.83 MB)
assets\icons\accessory\earth_shield.png (0.83 MB)
assets\icons\linggen\土灵根.png (1.33 MB)
assets\icons\linggen\金灵根.png (1.31 MB)
assets\icons\linggen\火灵根.png (1.02 MB)
assets\icons\linggen\水灵根.png (1.03 MB)
assets\icons\linggen\木灵根.png (1.03 MB)
assets\scenes\场景1.png (1.15 MB)
assets\scenes\场景2.png (1.54 MB)
assets\scenes\场景3.png (1.06 MB)

## __pycache__
__pycache__\gongfa.cpython-311.pyc (0.00 MB)
__pycache__\village_npc.cpython-311.pyc (0.00 MB)
__pycache__\linggen.cpython-311.pyc (0.00 MB)
__pycache__\story.cpython-311.pyc (0.00 MB)
__pycache__\save.cpython-311.pyc (0.01 MB)
__pycache__\setting.cpython-311.pyc (0.01 MB)
__pycache__\event_events.cpython-311.pyc (0.01 MB)
__pycache__\partner_skills.cpython-311.pyc (0.01 MB)
__pycache__\attribute_effects.cpython-311.pyc (0.01 MB)
__pycache__\controls.cpython-311.pyc (0.00 MB)
__pycache__\levels.cpython-311.pyc (0.02 MB)
__pycache__\fx_audio.cpython-311.pyc (0.01 MB)
__pycache__\village_visual.cpython-311.pyc (0.02 MB)
__pycache__\ui_theme.cpython-311.pyc (0.02 MB)
__pycache__\unlock.cpython-311.pyc (0.01 MB)
__pycache__\achievement.cpython-311.pyc (0.02 MB)
__pycache__\attribute.cpython-311.pyc (0.01 MB)
__pycache__\partner.cpython-311.pyc (0.01 MB)
__pycache__\village.cpython-311.pyc (0.05 MB)
__pycache__\shop.cpython-311.pyc (0.01 MB)
__pycache__\fabao_icons.cpython-311.pyc (0.00 MB)
__pycache__\reaction_effects.cpython-311.pyc (0.01 MB)
__pycache__\enemy.cpython-311.pyc (0.11 MB)
__pycache__\spell_effects.cpython-311.pyc (0.01 MB)
__pycache__\player.cpython-311.pyc (0.04 MB)
__pycache__\enemy_sprites.cpython-311.pyc (0.00 MB)
__pycache__\config_assets.cpython-311.pyc (0.00 MB)
__pycache__\particles.cpython-311.pyc (0.01 MB)
__pycache__\damage_text.cpython-311.pyc (0.01 MB)
__pycache__\screen_shake.cpython-311.pyc (0.00 MB)
__pycache__\game.cpython-311.pyc (0.06 MB)
__pycache__\accessory_effects.cpython-311.pyc (0.01 MB)
__pycache__\config.cpython-311.pyc (0.01 MB)
__pycache__\meta.cpython-311.pyc (0.01 MB)
__pycache__\fabao.cpython-311.pyc (0.00 MB)
__pycache__\resonance_system.cpython-311.pyc (0.01 MB)
__pycache__\accessory.cpython-311.pyc (0.01 MB)
__pycache__\projectile.cpython-311.pyc (0.02 MB)
