饰品图标完整提示词（73个）

用于 AI 生图工具（Midjourney/DALL-E/Stable Diffusion）
尺寸：32×32 像素
风格：8位像素艺术，FC/NES 美学

================================================================================
纯正面饰品（7个）
================================================================================

1. 破军符 → damage_minor.png
----------------------------------------
一个红色符文图标。8位像素艺术。32×32像素。

【主体】
- 方形符文，红色
- 尺寸：约20×20像素居中
- 符文底色：深红色（180,20,20）

【符文图案】
- 中心剑形图案，简化为十字或竖线
- 金色或白色线条，2-3像素宽
- 锐利简洁

【边框】
- 深红色边框，1-2像素
- 四角可有小装饰点

【风格】
- 粗像素，每块4-6像素
- 高对比度
- 透明背景
- FC/NES美学


2. 暴烈玉 → damage_pct.png
----------------------------------------
一个橙色宝石图标。8位像素艺术。32×32像素。

【主体】
- 菱形宝石，橙色
- 尺寸：约18×18像素居中
- 宝石主体：橙色（255,140,0）

【光泽】
- 顶部白色高光，3-4像素
- 侧面浅橙色反光，1-2像素
- 显示宝石质感

【底座】
- 深橙色底座，4×3像素
- 简单托架

【特效】
- 2-3个橙色光点，1-2像素
- 显示爆发力

【风格】
- 粗像素，4-6像素/块
- 明亮橙色
- 透明背景


3. 疾风佩 → speed_minor.png
----------------------------------------
一个青色玉佩图标。8位像素艺术。32×32像素。

【主体】
- 圆形玉佩，青色
- 直径：约18像素
- 玉佩主体：青色（0,255,255）

【纹路】
- 中心风纹图案，简化为S形或波浪
- 深青色线条，1-2像素
- 显示风的流动

【光泽】
- 顶部白色高光，2-3像素
- 玉质感

【特效】
- 2-3条青色风线，短线1-2像素
- 显示速度感

【风格】
- 粗像素，4-6像素/块
- 清爽青色
- 透明背景


4. 穿云梭 → pierce.png
----------------------------------------
一个银色箭头图标。8位像素艺术。32×32像素。

【主体】
- 尖锐箭头，银色
- 水平放置，向右
- 长度：约20像素，宽6像素

【细节】
- 箭尖：白色，极锐利，3像素
- 箭身：银色（192,192,192）
- 箭尾：深灰色，3像素

【穿透效果】
- 2-3条白色运动轨迹线
- 箭头后方，显示穿透力

【风格】
- 粗像素，4-6像素/块
- 锐利银白色
- 透明背景


5. 连珠扣 → multi_shot.png
----------------------------------------
一个金色双环图标。8位像素艺术。32×32像素。

【主体】
- 两个圆环相扣
- 金色（218,165,32）
- 每个环直径：约12像素

【环形】
- 环宽：2-3像素
- 相扣部分清晰可见
- 显示连接

【光泽】
- 每个环顶部有白色高光，1-2像素
- 金属质感

【特效】
- 1-2个金色光点
- 显示双发效果

【风格】
- 粗像素，4-6像素/块
- 明亮金色
- 透明背景


6. 护心镜 → health.png
----------------------------------------
一个绿色心形图标。8位像素艺术。32×32像素。

【主体】
- 心形，绿色
- 尺寸：约18×16像素
- 心形主体：绿色（34,139,34）

【光泽】
- 顶部白色高光，3-4像素
- 侧面浅绿色反光
- 显示生命力

【边缘】
- 深绿色边缘，1像素
- 清晰轮廓

【特效】
- 1-2个绿色光点
- 显示治愈

【风格】
- 粗像素，4-6像素/块
- 鲜艳绿色
- 透明背景


7. 聚灵坠 → mana.png
----------------------------------------
一个蓝色水滴图标。8位像素艺术。32×32像素。

【主体】
- 水滴形，蓝色
- 尺寸：约14×18像素
- 水滴主体：蓝色（30,144,255）

【光泽】
- 顶部白色高光，3-4像素
- 显示液体质感

【底部】
- 深蓝色底部，渐变
- 水滴尖端

【特效】
- 1-2个蓝色光点
- 显示灵力

【风格】
- 粗像素，4-6像素/块
- 清澈蓝色
- 透明背景


================================================================================
正负并存饰品（20个）
================================================================================

8. 碎心核 → glass_core.png
----------------------------------------
一个破碎红宝石图标。8位像素艺术。32×32像素。

【主体】
- 红色宝石，菱形
- 尺寸：约16×16像素
- 宝石主体：深红色（220,20,60）

【裂纹】
- 3-4条黑色裂纹，1像素宽
- 从中心向外辐射
- 显示脆弱

【光泽】
- 顶部白色高光，2-3像素
- 即使破碎仍有光泽

【特效】
- 2-3个红色碎片粒子，1-2像素
- 显示高风险

【风格】
- 粗像素，4-6像素/块
- 深红色配黑色裂纹
- 透明背景


9. 玻璃大炮 → glass_cannon.png
----------------------------------------
一个红色小炮图标。8位像素艺术。32×32像素。

【主体】
- 小炮管，红色
- 水平放置，向右
- 长度：约16像素，直径6像素

【裂纹】
- 炮身有2-3条裂纹，黑色1像素
- 显示脆弱

【炮口】
- 黑色圆形开口，右侧3像素
- 炮架：深红色，底部支撑

【特效】
- 1-2个红色火花
- 显示高伤害

【风格】
- 粗像素，4-6像素/块
- 红色配黑色裂纹
- 透明背景


10. 脆弱之力 → fragile_power.png
----------------------------------------
一个红色闪电图标。8位像素艺术。32×32像素。

【主体】
- 闪电形状，红色
- Z字形，从上到下
- 长度：约20像素，宽4-6像素

【裂纹】
- 闪电上有2-3条黑色裂纹
- 显示极端力量的代价

【光效】
- 白色高光，闪电边缘1像素
- 显示能量

【特效】
- 2-3个红色电火花，1-2像素

【风格】
- 粗像素，4-6像素/块
- 鲜红色配白色高光
- 透明背景


11. 狂暴之怒 → berserker_rage.png
----------------------------------------
一个红色骷髅图标。8位像素艺术。32×32像素。

【主体】
- 骷髅头，红色
- 正面视角
- 尺寸：约16×18像素

【细节】
- 眼窝：黑色，2个圆形各3×3像素
- 鼻孔：黑色，倒三角2×2像素
- 牙齿：白色，简化为3-4个方块

【颜色】
- 骷髅主体：红色（220,20,60）
- 显示狂暴

【特效】
- 2-3个红色火焰粒子
- 显示愤怒

【风格】
- 粗像素，4-6像素/块
- 恐怖红色
- 透明背景


12. 沉重打击 → heavy_strike.png
----------------------------------------
一个灰色铁锤图标。8位像素艺术。32×32像素。

【主体】
- 铁锤，垂直放置
- 锤头：灰色，长方形12×8像素，顶部
- 锤柄：深灰色，3像素宽16像素长

【细节】
- 锤面：浅灰色高光，2像素
- 显示金属质感
- 锤柄握把：深色横线2-3条

【特效】
- 2个灰色冲击波线，底部
- 显示沉重

【风格】
- 粗像素，4-6像素/块
- 厚重灰色
- 透明背景


13. 风债符 → swift_debt.png
----------------------------------------
一个青色符纸图标。8位像素艺术。32×32像素。

【主体】
- 长方形符纸，青色
- 垂直放置
- 尺寸：10×24像素

【符文】
- 深青色风纹符号，居中
- 简化为波浪线或S形
- 2-3条线，各1像素宽

【特效】
- 2-3条青色风线，飘动
- 显示速度代价

【风格】
- 粗像素，4-6像素/块
- 青色配深青色
- 透明背景


14. 狂乱节奏 → frantic_pace.png
----------------------------------------
一个青色音符图标。8位像素艺术。32×32像素。

【主体】
- 音符形状，青色
- 尺寸：约14×18像素
- 音符主体：青色（0,255,255）

【细节】
- 音符头：圆形，6×6像素
- 音符杆：竖线，2像素宽12像素长
- 音符尾：旗形，4×4像素

【特效】
- 2-3个青色音波线
- 显示快速节奏

【风格】
- 粗像素，4-6像素/块
- 明亮青色
- 透明背景


15. 急促打击 → hasty_strike.png
----------------------------------------
一个青色拳头图标。8位像素艺术。32×32像素。

【主体】
- 拳头，青色
- 侧面视角，向右
- 尺寸：约14×12像素

【细节】
- 拳头主体：青色（0,255,255）
- 手指简化为方块
- 拳头紧握

【速度线】
- 3-4条青色速度线，拳头后方
- 每条3-4像素长，1像素宽
- 显示急促

【风格】
- 粗像素，4-6像素/块
- 青色配速度线
- 透明背景


16. 镇岳甲 → iron_shell.png
----------------------------------------
一个灰色盾牌图标。8位像素艺术。32×32像素。

【主体】
- 盾牌，灰色
- 正面视角
- 尺寸：约16×18像素

【细节】
- 盾面：灰色（128,128,128）
- 盾边：深灰色，2像素宽
- 盾面纹路：横线2-3条

【光泽】
- 浅灰色高光，盾面顶部
- 显示金属

【风格】
- 粗像素，4-6像素/块
- 厚重灰色
- 透明背景


17. 重甲护身 → heavy_armor.png
----------------------------------------
一个灰色铠甲图标。8位像素艺术。32×32像素。

【主体】
- 铠甲胸甲，灰色
- 正面视角
- 尺寸：约16×18像素

【细节】
- 胸甲主体：灰色（128,128,128）
- 护肩：两侧各4×4像素
- 铠甲纹路：横线3-4条

【光泽】
- 浅灰色高光，显示金属
- 2-3个光点

【风格】
- 粗像素，4-6像素/块
- 厚重铠甲感
- 透明背景


18. 坦克核心 → tank_core.png
----------------------------------------
一个灰色六边形核心图标。8位像素艺术。32×32像素。

【主体】
- 六边形核心，灰色
- 正面视角
- 尺寸：约16×16像素

【细节】
- 核心主体：灰色（128,128,128）
- 六边形边缘清晰
- 中心有深色圆点，4×4像素

【光泽】
- 浅灰色高光，显示坚固
- 金属质感

【风格】
- 粗像素，4-6像素/块
- 坚固核心感
- 透明背景


19. 焚灵坠 → mana_burn.png
----------------------------------------
一个蓝红混合图标。8位像素艺术。32×32像素。

【主体】
- 蓝色水滴，中心
- 尺寸：约12×14像素
- 水滴主体：蓝色（30,144,255）

【火焰】
- 红色火焰包围水滴
- 3-4个火焰舌，红色（255,69,0）
- 每个火焰3-4像素

【效果】
- 显示灵力燃烧
- 蓝红对比强烈

【风格】
- 粗像素，4-6像素/块
- 蓝红配色
- 透明背景


20. 灵力交易 → mana_trade.png
----------------------------------------
一个蓝色天平图标。8位像素艺术。32×32像素。

【主体】
- 天平，蓝色
- 正面视角
- 尺寸：约18×16像素

【细节】
- 天平横杆：蓝色，12像素长2像素宽
- 两个托盘：各6×4像素
- 中心支柱：蓝色，2像素宽8像素长

【平衡】
- 两边托盘平衡
- 显示交换

【风格】
- 粗像素，4-6像素/块
- 蓝色天平
- 透明背景


21. 法术献祭 → spell_sacrifice.png
----------------------------------------
一个紫色祭坛图标。8位像素艺术。32×32像素。

【主体】
- 祭坛，紫色
- 正面视角
- 尺寸：约16×14像素

【细节】
- 祭坛台面：紫色（138,43,226），10×4像素
- 祭坛柱：紫色，两侧各3×10像素
- 祭坛底座：深紫色，12×3像素

【特效】
- 1-2个紫色火焰，台面上
- 显示献祭

【风格】
- 粗像素，4-6像素/块
- 神秘紫色
- 透明背景


22. 穿透代价 → pierce_cost.png
----------------------------------------
一个银色破碎箭图标。8位像素艺术。32×32像素。

【主体】
- 箭头，银色
- 水平放置，向右
- 长度：约18像素，宽5像素

【裂纹】
- 箭身有2-3条黑色裂纹
- 显示代价

【细节】
- 箭尖：白色，锐利
- 箭身：银色（192,192,192）
- 箭尾：深灰色

【风格】
- 粗像素，4-6像素/块
- 银色配裂纹
- 透明背景


23. 分散火力 → multi_weak.png
----------------------------------------
一个金色双叉箭图标。8位像素艺术。32×32像素。

【主体】
- 箭头分叉，金色
- 从左到右分成两支
- 总长度：约18像素

【分叉】
- 箭杆：金色，8像素长
- 分叉点：中间
- 两支箭头：各向上下分开30度

【细节】
- 箭尖：白色，各2像素
- 显示分散

【风格】
- 粗像素，4-6像素/块
- 金色双叉
- 透明背景


24. 三重分散 → triple_weak.png
----------------------------------------
一个金色三叉箭图标。8位像素艺术。32×32像素。

【主体】
- 箭头分叉，金色
- 从左到右分成三支
- 总长度：约18像素

【分叉】
- 箭杆：金色，6像素长
- 分叉点：中间
- 三支箭头：中间直，上下各分开30度

【细节】
- 箭尖：白色，各2像素
- 显示三重分散

【风格】
- 粗像素，4-6像素/块
- 金色三叉
- 透明背景


25. 生命汲取 → life_drain.png
----------------------------------------
一个绿色吸收图标。8位像素艺术。32×32像素。

【主体】
- 心形，绿色
- 尺寸：约14×12像素
- 心形主体：绿色（34,139,34）

【吸收箭头】
- 2-3个箭头指向心形
- 绿色，各4-6像素长
- 显示汲取

【特效】
- 1-2个绿色光点
- 显示吸收生命

【风格】
- 粗像素，4-6像素/块
- 绿色配箭头
- 透明背景


26. 灵力吸取 → mana_leech.png
----------------------------------------
一个蓝色吸收图标。8位像素艺术。32×32像素。

【主体】
- 水滴形，蓝色
- 尺寸：约12×14像素
- 水滴主体：蓝色（30,144,255）

【吸收箭头】
- 2-3个箭头指向水滴
- 蓝色，各4-6像素长
- 显示吸取

【特效】
- 1-2个蓝色光点
- 显示吸收灵力

【风格】
- 粗像素，4-6像素/块
- 蓝色配箭头
- 透明背景


27. 暴击风险 → critical_risk.png
----------------------------------------
一个红色眼睛图标。8位像素艺术。32×32像素。

【主体】
- 眼睛，红色
- 正面视角
- 尺寸：约16×12像素

【细节】
- 眼白：浅红色，椭圆形
- 瞳孔：黑色，圆形4×4像素
- 眼睛轮廓：深红色

【特效】
- 2-3条红色光线，从眼睛发出
- 显示暴击

【风格】
- 粗像素，4-6像素/块
- 红色眼睛
- 透明背景




================================================================================
元素反应增强（3个）
================================================================================

28. 润泽珠 → evap_splash.png
----------------------------------------
一个蓝色水珠图标。8位像素艺术。32×32像素。

【主体】
- 水珠，蓝色
- 圆形，直径约14像素
- 水珠主体：蓝色（30,144,255）

【溅射效果】
- 4-6个小水滴，向外溅射
- 每个2-3像素
- 显示蒸发溅射

【光泽】
- 顶部白色高光，2-3像素

【风格】
- 粗像素，4-6像素/块
- 清澈蓝色
- 透明背景


29. 蔓生链 → elec_chain.png
----------------------------------------
一个绿色链条图标。8位像素艺术。32×32像素。

【主体】
- 链条，绿色藤蔓形
- S形曲线，长约20像素
- 藤蔓主体：绿色（34,139,34）

【链环】
- 4-5个环节，清晰可见
- 每环4×4像素
- 藤蔓缠绕效果

【传导效果】
- 2-3个绿色电火花，1-2像素
- 显示传导

【风格】
- 粗像素，4-6像素/块
- 自然绿色
- 透明背景


30. 淬金佩 → melt_heal.png
----------------------------------------
一个金色火焰图标。8位像素艺术。32×32像素。

【主体】
- 心形，被火焰包围
- 心形：绿色，12×10像素
- 火焰：金色（218,165,32）

【火焰】
- 3-4个火焰舌，金色
- 环绕心形
- 显示融化

【光效】
- 白色高光，火焰顶部
- 显示治愈

【风格】
- 粗像素，4-6像素/块
- 金色配绿色
- 透明背景


================================================================================
秽源共鸣饰品（18个）
================================================================================

31. 狂暴碎片 → fury_minor.png
----------------------------------------
一个红色碎片图标。8位像素艺术。32×32像素。

【主体】
- 不规则碎片，红色
- 尺寸：约14×14像素
- 碎片主体：深红色（180,20,20）

【边缘】
- 锯齿状边缘，尖锐
- 3-5个尖角
- 显示破碎

【特效】
- 2-3个红色粒子，1-2像素
- 显示狂暴能量

【风格】
- 粗像素，4-6像素/块
- 深红色
- 透明背景


32. 狂暴之核 → fury_moderate.png
----------------------------------------
一个红色核心图标。8位像素艺术。32×32像素。

【主体】
- 圆形核心，红色
- 直径约16像素
- 核心主体：深红色（180,20,20）

【裂纹】
- 3-4条黑色裂纹，1像素宽
- 从中心向外辐射
- 显示不稳定

【能量】
- 红色能量波动，核心周围
- 2-3个波纹

【风格】
- 粗像素，4-6像素/块
- 深红色配裂纹
- 透明背景


33. 狂暴之心 → fury_extreme.png
----------------------------------------
一个红色心脏图标。8位像素艺术。32×32像素。

【主体】
- 心形，红色
- 尺寸：约16×14像素
- 心脏主体：深红色（180,20,20）

【血管】
- 深色血管纹路，2-3条
- 显示跳动

【特效】
- 2-3个红色冲击波，圆环形
- 显示强烈跳动

【风格】
- 粗像素，4-6像素/块
- 深红色配血管
- 透明背景


34. 坚韧碎片 → tenacity_minor.png
----------------------------------------
一个灰色碎片图标。8位像素艺术。32×32像素。

【主体】
- 不规则碎片，灰色
- 尺寸：约14×14像素
- 碎片主体：深灰色（80,80,80）

【边缘】
- 坚硬边缘，方正
- 显示坚固

【质感】
- 浅灰色高光，2-3像素
- 显示石质

【风格】
- 粗像素，4-6像素/块
- 深灰色
- 透明背景


35. 坚韧之核 → tenacity_moderate.png
----------------------------------------
一个灰色盾核图标。8位像素艺术。32×32像素。

【主体】
- 盾形核心，灰色
- 尺寸：约16×16像素
- 核心主体：深灰色（80,80,80）

【盾面】
- 盾面纹路，横线2-3条
- 显示防御

【光泽】
- 浅灰色高光，显示金属
- 2-3个光点

【风格】
- 粗像素，4-6像素/块
- 深灰色
- 透明背景


36. 坚韧之盾 → tenacity_extreme.png
----------------------------------------
一个灰色完整盾图标。8位像素艺术。32×32像素。

【主体】
- 完整盾牌，灰色
- 尺寸：约18×18像素
- 盾牌主体：深灰色（80,80,80）

【细节】
- 盾面完整，无裂纹
- 盾边：2像素宽
- 盾面纹路：十字或横线

【光泽】
- 白色高光，盾面顶部
- 显示极度坚固

【风格】
- 粗像素，4-6像素/块
- 深灰色配白色高光
- 透明背景


37. 迅捷碎片 → swift_minor.png
----------------------------------------
一个青色碎片图标。8位像素艺术。32×32像素。

【主体】
- 流线形碎片，青色
- 尺寸：约14×14像素
- 碎片主体：青色（0,255,255）

【边缘】
- 流线型边缘，平滑
- 显示速度

【特效】
- 2-3条青色风线，1-2像素
- 显示迅捷

【风格】
- 粗像素，4-6像素/块
- 明亮青色
- 透明背景


38. 迅捷之核 → swift_moderate.png
----------------------------------------
一个青色核心图标。8位像素艺术。32×32像素。

【主体】
- 圆形核心，青色
- 直径约16像素
- 核心主体：青色（0,255,255）

【风纹】
- 风纹图案，S形或波浪
- 深青色线条，1-2像素
- 显示风的流动

【特效】
- 2-3条风线环绕核心
- 显示速度

【风格】
- 粗像素，4-6像素/块
- 青色配风纹
- 透明背景


39. 迅捷之翼 → swift_extreme.png
----------------------------------------
一个青色翅膀图标。8位像素艺术。32×32像素。

【主体】
- 翅膀形状，青色
- 展开状态
- 尺寸：约20×14像素

【羽毛】
- 羽毛简化为线条
- 3-4根羽毛线，各6-8像素长
- 青色（0,255,255）

【特效】
- 3-4条风线，显示飞行
- 显示极速

【风格】
- 粗像素，4-6像素/块
- 青色翅膀
- 透明背景


40. 增殖碎片 → swarm_minor.png
----------------------------------------
一个绿色碎片图标。8位像素艺术。32×32像素。

【主体】
- 分裂形碎片，绿色
- 尺寸：约14×14像素
- 碎片主体：绿色（34,139,34）

【分裂】
- 碎片有分裂纹路，2-3条
- 显示增殖

【特效】
- 2-3个小碎片，1-2像素
- 显示分裂

【风格】
- 粗像素，4-6像素/块
- 绿色
- 透明背景


41. 增殖之核 → swarm_moderate.png
----------------------------------------
一个绿色核心图标。8位像素艺术。32×32像素。

【主体】
- 圆形核心，绿色
- 直径约16像素
- 核心主体：绿色（34,139,34）

【孔洞】
- 多孔结构，3-4个孔
- 每个孔2×2像素
- 显示增殖

【特效】
- 1-2个绿色粒子
- 显示生长

【风格】
- 粗像素，4-6像素/块
- 绿色配孔洞
- 透明背景


42. 增殖之种 → swarm_extreme.png
----------------------------------------
一个绿色种子图标。8位像素艺术。32×32像素。

【主体】
- 种子形状，绿色
- 尺寸：约14×16像素
- 种子主体：深绿色（20,100,20）

【嫩芽】
- 顶部有嫩芽，浅绿色
- 2-3片小叶子，各3×3像素
- 显示发芽

【特效】
- 1-2个绿色光点
- 显示生命力

【风格】
- 粗像素，4-6像素/块
- 绿色配嫩芽
- 透明背景


43. 混沌碎片 → chaos_minor.png
----------------------------------------
一个彩色碎片图标。8位像素艺术。32×32像素。

【主体】
- 不规则碎片，多色
- 尺寸：约14×14像素
- 碎片主体：多色混合

【颜色】
- 红色、蓝色、绿色、金色、紫色
- 颜色混乱分布
- 每色2-4像素块

【特效】
- 1-2个彩色粒子
- 显示混沌

【风格】
- 粗像素，4-6像素/块
- 多色混合
- 透明背景


44. 混沌之核 → chaos_moderate.png
----------------------------------------
一个彩色旋涡图标。8位像素艺术。32×32像素。

【主体】
- 圆形旋涡，多色
- 直径约16像素
- 旋涡主体：多色螺旋

【螺旋】
- 红、蓝、绿、金、紫色螺旋
- 从中心向外旋转
- 显示混沌能量

【特效】
- 2-3个彩色粒子
- 显示不稳定

【风格】
- 粗像素，4-6像素/块
- 多色旋涡
- 透明背景


45. 混沌之心 → chaos_extreme.png
----------------------------------------
一个彩色心脏图标。8位像素艺术。32×32像素。

【主体】
- 心形，多色
- 尺寸：约16×14像素
- 心脏主体：多色混合

【纹路】
- 混沌纹路，多色交织
- 红、蓝、绿、金、紫色
- 显示极度混沌

【特效】
- 2-3个彩色能量波
- 显示强大力量

【风格】
- 粗像素，4-6像素/块
- 多色混沌
- 透明背景


46. 贫瘠碎片 → barren_minor.png
----------------------------------------
一个灰褐色碎片图标。8位像素艺术。32×32像素。

【主体】
- 不规则碎片，灰褐色
- 尺寸：约14×14像素
- 碎片主体：灰褐色（139,90,43）

【干裂】
- 干裂纹路，2-3条
- 黑色裂纹，1像素宽
- 显示贫瘠

【质感】
- 粗糙质感，无光泽
- 显示枯萎

【风格】
- 粗像素，4-6像素/块
- 灰褐色
- 透明背景


47. 贫瘠之核 → barren_moderate.png
----------------------------------------
一个灰褐色核心图标。8位像素艺术。32×32像素。

【主体】
- 圆形核心，灰褐色
- 直径约16像素
- 核心主体：灰褐色（139,90,43）

【空洞】
- 中心有空洞，黑色
- 空洞直径约6像素
- 显示贫瘠

【质感】
- 粗糙边缘，无光泽
- 显示枯竭

【风格】
- 粗像素，4-6像素/块
- 灰褐色配空洞
- 透明背景


48. 贫瘠之心 → barren_extreme.png
----------------------------------------
一个灰褐色心脏图标。8位像素艺术。32×32像素。

【主体】
- 心形，灰褐色
- 尺寸：约16×14像素
- 心脏主体：灰褐色（139,90,43）

【枯萎】
- 枯萎纹路，深色
- 干裂效果，3-4条裂纹
- 显示极度贫瘠

【质感】
- 完全无光泽
- 显示死寂

【风格】
- 粗像素，4-6像素/块
- 灰褐色配裂纹
- 透明背景




================================================================================
五行流派饰品（3个）
================================================================================

49. 共鸣核心 → resonance_core.png
----------------------------------------
一个五色核心图标。8位像素艺术。32×32像素。

【主体】
- 圆形核心，中心
- 直径约12像素
- 核心：白色或金色（255,223,0）

【五色环绕】
- 5个色块环绕核心
- 红色（火，255,69,0）
- 蓝色（水，30,144,255）
- 绿色（木，34,139,34）
- 金色（金，218,165,32）
- 棕色（土，139,90,43）
- 每个色块4×4像素

【连接】
- 五色之间有细线连接，1像素
- 显示共鸣

【特效】
- 五色光点，各1-2像素

【风格】
- 粗像素，4-6像素/块
- 五色鲜明
- 透明背景


50. 五行相克 → reaction_master.png
----------------------------------------
一个五行循环图标。8位像素艺术。32×32像素。

【主体】
- 五个箭头循环
- 圆形排列，直径约20像素

【五色箭头】
- 红→金→木→土→水→红
- 每个箭头4-6像素长，2像素宽
- 显示相克关系

【颜色】
- 红色（255,69,0）
- 蓝色（30,144,255）
- 绿色（34,139,34）
- 金色（218,165,32）
- 棕色（139,90,43）

【中心】
- 小圆点，白色或金色
- 3×3像素

【风格】
- 粗像素，4-6像素/块
- 五色循环
- 透明背景


51. 五行调和 → element_harmony.png
----------------------------------------
一个五色平衡图标。8位像素艺术。32×32像素。

【主体】
- 五个色块均衡排列
- 十字或五角形排列

【五色】
- 红色（火，255,69,0）- 上方
- 蓝色（水，30,144,255）- 右方
- 绿色（木，34,139,34）- 下方
- 金色（金，218,165,32）- 左方
- 棕色（土，139,90,43）- 中心
- 每个色块6×6像素

【连接】
- 五色之间有平衡线，1像素
- 显示调和

【风格】
- 粗像素，4-6像素/块
- 五色和谐
- 透明背景


================================================================================
流派定向饰品（6个）
================================================================================

52. 近战宗师 → melee_master.png
----------------------------------------
一个红色双剑图标。8位像素艺术。32×32像素。

【主体】
- 两把剑交叉，红色
- X形排列
- 每把剑长约16像素，宽4像素

【细节】
- 剑身：红色（220,20,60）
- 剑尖：白色高光，各2像素
- 剑柄：深红色，各4像素

【特效】
- 1-2个红色光点
- 显示近战

【风格】
- 粗像素，4-6像素/块
- 红色双剑
- 透明背景


53. 远程专精 → ranged_focus.png
----------------------------------------
一个蓝色弓箭图标。8位像素艺术。32×32像素。

【主体】
- 弓，拉满状态
- 弓身：蓝色，弧形
- 尺寸：高20像素，宽14像素

【细节】
- 弓身：蓝色（30,144,255）
- 弓弦：白色，拉紧
- 箭矢：蓝色箭杆，白色箭头，搭在弦上

【特效】
- 1-2个蓝色能量粒子

【风格】
- 粗像素，4-6像素/块
- 蓝色弓箭
- 透明背景


54. 疾风节奏 → fast_rhythm.png
----------------------------------------
一个青色音符图标。8位像素艺术。32×32像素。

【主体】
- 快速音符，青色
- 尺寸：约14×18像素
- 音符主体：青色（0,255,255）

【细节】
- 音符头：圆形，6×6像素
- 音符杆：竖线，2像素宽12像素长
- 音符尾：双旗形，显示快速

【特效】
- 3-4个青色音波线
- 显示快速节奏

【风格】
- 粗像素，4-6像素/块
- 明亮青色
- 透明背景


55. 重击冲击 → heavy_impact.png
----------------------------------------
一个灰色重锤图标。8位像素艺术。32×32像素。

【主体】
- 重锤，垂直放置
- 锤头：灰色，长方形14×10像素
- 锤柄：深灰色，3像素宽14像素长

【细节】
- 锤面：浅灰色高光，显示金属
- 锤柄握把：深色横线

【冲击波】
- 3-4个灰色冲击波圆环，底部
- 显示重击

【风格】
- 粗像素，4-6像素/块
- 灰色配冲击波
- 透明背景


56. 范围大师 → aoe_master.png
----------------------------------------
一个黄色爆炸图标。8位像素艺术。32×32像素。

【主体】
- 爆炸圆环，黄色
- 中心点，向外扩散
- 直径约18像素

【爆炸】
- 3-4个圆环，黄色（255,223,0）
- 从中心向外，间距2-3像素
- 显示范围

【特效】
- 4-6个黄色火花，向外
- 显示爆炸

【风格】
- 粗像素，4-6像素/块
- 明亮黄色
- 透明背景


57. 单体专家 → single_target.png
----------------------------------------
一个紫色靶心图标。8位像素艺术。32×32像素。

【主体】
- 靶心，紫色
- 圆形，直径约18像素

【圆环】
- 3个同心圆
- 外圈：紫色（138,43,226），6像素宽
- 中圈：深紫色，4像素宽
- 内圈：白色，2×2像素中心点

【特效】
- 1-2个紫色光点
- 显示精准

【风格】
- 粗像素，4-6像素/块
- 紫色靶心
- 透明背景


================================================================================
元素强化饰品（5个）
================================================================================

58. 烈焰之心 → fire_core.png
----------------------------------------
一个红色火焰心图标。8位像素艺术。32×32像素。

【主体】
- 心形，红色火焰
- 尺寸：约16×14像素
- 心形主体：红色（255,69,0）

【火焰】
- 3-4个火焰舌，从心形向上
- 橙红色，各4-6像素
- 显示火属性

【光效】
- 白色高光，心形顶部
- 显示能量

【风格】
- 粗像素，4-6像素/块
- 红色火焰
- 透明背景


59. 玄水之魂 → water_soul.png
----------------------------------------
一个蓝色水滴灵魂图标。8位像素艺术。32×32像素。

【主体】
- 水滴形灵魂，蓝色
- 尺寸：约14×18像素
- 灵魂主体：蓝色（30,144,255）

【灵魂效果】
- 半透明感，浅蓝色边缘
- 飘逸感，波浪边缘
- 显示水属性

【光效】
- 白色高光，顶部
- 1-2个蓝色光点

【风格】
- 粗像素，4-6像素/块
- 蓝色灵魂
- 透明背景


60. 青木之灵 → wood_spirit.png
----------------------------------------
一个绿色叶子灵体图标。8位像素艺术。32×32像素。

【主体】
- 叶子形灵体，绿色
- 尺寸：约16×14像素
- 灵体主体：绿色（34,139,34）

【叶脉】
- 深绿色叶脉，2-3条
- 显示生命力

【灵体效果】
- 半透明感，浅绿色边缘
- 飘逸感
- 显示木属性

【特效】
- 1-2个绿色光点

【风格】
- 粗像素，4-6像素/块
- 绿色灵体
- 透明背景


61. 庚金之锋 → metal_edge.png
----------------------------------------
一个金色锋刃图标。8位像素艺术。32×32像素。

【主体】
- 锋利刀刃，金色
- 斜向放置，45度角
- 长度：约18像素，宽4像素

【细节】
- 刃身：金色（218,165,32）
- 刃口：白色，极锐利，1像素
- 刃背：深金色

【光效】
- 白色高光，刃身顶部
- 2-3个金色光点
- 显示金属性

【风格】
- 粗像素，4-6像素/块
- 金色锋刃
- 透明背景


62. 厚土之盾 → earth_shield.png
----------------------------------------
一个棕色土盾图标。8位像素艺术。32×32像素。

【主体】
- 盾牌，棕色
- 正面视角
- 尺寸：约16×18像素

【细节】
- 盾面：棕色（139,90,43）
- 盾边：深棕色，2像素宽
- 盾面纹路：土纹，横线2-3条

【质感】
- 土质感，粗糙
- 浅棕色高光，显示坚固
- 显示土属性

【风格】
- 粗像素，4-6像素/块
- 棕色土盾
- 透明背景


================================================================================
文件命名对照表
================================================================================

序号 | 饰品名称 | 文件名 | 类别
-----|---------|--------|------
1-7  | 纯正面 | damage_minor.png 等 | 基础
8-27 | 正负并存 | glass_core.png 等 | 高风险
28-30 | 元素反应 | evap_splash.png 等 | 反应
31-48 | 秽源共鸣 | fury_minor.png 等 | 共鸣
49-51 | 五行流派 | resonance_core.png 等 | 流派
52-57 | 流派定向 | melee_master.png 等 | 定向
58-62 | 元素强化 | fire_core.png 等 | 强化

================================================================================
放置位置
================================================================================

f:\游戏\assets\icons\accessory\

================================================================================
生成建议
================================================================================

使用 Stable Diffusion：
- 模型：Pixel Art Diffusion XL
- Steps: 20-25（32×32较小，可减少步数）
- CFG Scale: 7-8
- Sampler: Euler a

批量生成：
python scripts/batch_generate_icons.py --category accessory

================================================================================
完成！73个饰品图标详细提示词
================================================================================
